{
  "name": "gptini",
  "displayName": "GPTini",
  "description": "Simple chat extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chat-sidebar",
          "title": "Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "chat-sidebar": [
        {
          "type": "webview",
          "id": "chat-view",
          "name": "Messages"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "GPTini",
      "properties": {
        "gptini.serverUrl": {
          "type": "string",
          "default": "https://gpt-ini.onrender.com",
          "description": "백엔드 서버 URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^9.0.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.6.0",
    "sockjs-client": "^1.6.1"
  }
}
